# vdab-playground

playground-backend/: .gitignore  docker-compose.yml  pom.xml
playground-backend/playground-api/: pom.xml
playground-backend/playground-api/src/main/java/world/inetum/realdolmen/playground/api/axon/: UserIncrementedEvent.java  UserPlayedEvent.java
playground-backend/playground-api/src/main/java/world/inetum/realdolmen/playground/api/jms/: IncrementCommand.java  JmsUtil.java  PlayCommand.java  PlaygroundCommand.java
playground-backend/playground-api/src/main/resources/: api.yaml
playground-backend/playground-relay/: pom.xml
playground-backend/playground-relay/src/main/java/world/inetum/realdolmen/playground/relay/: Application.java
playground-backend/playground-relay/src/main/java/world/inetum/realdolmen/playground/relay/axon/: User.java  UserIncrementCommand.java  UserPlayCommand.java  UserPlayedEvent.java
playground-backend/playground-relay/src/main/java/world/inetum/realdolmen/playground/relay/config/properties/: JmsProperties.java
playground-backend/playground-relay/src/main/java/world/inetum/realdolmen/playground/relay/jms/: JmsCommandListener.java
playground-backend/playground-relay/src/main/java/world/inetum/realdolmen/playground/relay/service/: AxonService.java
playground-backend/playground-relay/src/main/resources/: application.properties
playground-backend/playground-relay/src/test/java/world/inetum/realdolmen/playground/relay/: ApplicationTests.java
playground-backend/playground-relay/src/test/java/world/inetum/realdolmen/playground/relay/axon/: UserTest.java
playground-backend/playground-service/: pom.xml
playground-backend/playground-service/src/main/java/world/inetum/realdolmen/playground/service/: Application.java
playground-backend/playground-service/src/main/java/world/inetum/realdolmen/playground/service/axon/: User.java  UserEventHandler.java  UserPlayCommand.java  UserPlayedEvent.java  UserProjection.java
playground-backend/playground-service/src/main/java/world/inetum/realdolmen/playground/service/axon/queries/: FindUsersQuery.java
playground-backend/playground-service/src/main/java/world/inetum/realdolmen/playground/service/config/: SpringFoxConfiguration.java
playground-backend/playground-service/src/main/java/world/inetum/realdolmen/playground/service/config/properties/: JmsProperties.java
playground-backend/playground-service/src/main/java/world/inetum/realdolmen/playground/service/controllers/: PlayController.java  UserController.java
playground-backend/playground-service/src/main/java/world/inetum/realdolmen/playground/service/dtos/: PlayCreateDto.java  UserIncrementDto.java  UserReadDto.java
playground-backend/playground-service/src/main/java/world/inetum/realdolmen/playground/service/jms/: JmsCommandSender.java
playground-backend/playground-service/src/main/java/world/inetum/realdolmen/playground/service/persistance/entities/: UserEntity.java
playground-backend/playground-service/src/main/java/world/inetum/realdolmen/playground/service/persistance/repositories/: UserRepository.java
playground-backend/playground-service/src/main/java/world/inetum/realdolmen/playground/service/persistance/revision/: Revision.java  RevisionListenerImpl.java
playground-backend/playground-service/src/main/java/world/inetum/realdolmen/playground/service/services/: PlayService.java  UserService.java
playground-backend/playground-service/src/main/resources/: application.properties
playground-backend/playground-service/src/test/java/world/inetum/realdolmen/playground/service/: ApplicationTests.java
playground-backend/playground-service/src/test/java/world/inetum/realdolmen/playground/service/controllers/: ControllerPactIT.java
playground-backend/playground-service/src/test/resources/: application-pact.properties  application.properties
playground-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
playground-frontend/config/: karma.conf.js  proxy.conf.json
playground-frontend/src/: index.html  test.ts
playground-frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  play.service.ts  user.service.ts
playground-frontend/src/app/components/increment-form/: increment-form.component.css  increment-form.component.html  increment-form.component.spec.ts  increment-form.component.ts
playground-frontend/src/app/components/my-counter/: my-counter.component.ts
playground-frontend/src/app/components/play-form/: play-form.component.html  play-form.component.spec.ts  play-form.component.ts  play.dto.ts
playground-frontend/src/app/components/user-table/: user-table.component.spec.ts  user-table.component.ts  user.types.ts
playground-frontend/src/app/increment-form/: increment-form.component.html  increment-form.component.spec.ts  increment-form.component.ts  increment.dto.ts
playground-frontend/src/app/play-form/: play-form.component.css  play-form.component.html  play-form.component.spec.ts  play-form.component.ts
playground-frontend/src/app/services/: play.service.pact.spec.ts  play.service.ts  user.service.pact.spec.ts  user.service.ts
playground-frontend/src/app/store/: counter.actions.ts  counter.reducer.ts  index.ts  play.actions.ts  play.effects.ts  play.reducer.ts  play.selectors.ts
playground-frontend/src/app/user-table/: user-table.component.html  user-table.component.spec.ts  user-table.component.ts
playground-frontend/src/testing/: component-page.ts  describe-pact.ts  pact-util.ts  test-util.ts
