server.port=6000
spring.artemis.user=admin
spring.artemis.password=admin
jms.queue=playground.queue
axon.axonserver.servers=localhost:8124
axon.axonserver.context=playground
spring.datasource.url=jdbc:h2:file:./data/db;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=create-drop
