spring.artemis.user=admin
spring.artemis.password=admin
jms.queue=playground.queue
axon.axonserver.servers=localhost:8124
axon.axonserver.context=playground
axon.eventhandling.processors.name.mode=tracking
